< !DOCTYPE html>
  <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
        .box {
          max-width: 500px;
          border: 1px solid black;
          height: 500px;
          display: flex;
          justify-content: center;

        }

        .b1 {
          max-width: 500px;
          height: 50px;
          border: 1px solid black;
          background-color: red;

        }

        .b2 {
          max-width: 500px;
          height: 50px;
          border: 1px solid black;
          background-color: yellow;
        }

        .b3 {
          max-width: 500px;
          height: 50px;
          border: 1px solid black;
          background-color: green;
        }

        .b4 {
          max-width: 500px;
          height: 50px;
          border: 1px solid black;
          background-color: yellowgreen;
        }

        .b5 {
          max-width: 500px;
          height: 50px;
          border: 1px solid black;
          background-color: plum;
        }
      </style>
    </head>

    <body>
      <div class="box">
        <div class="b1">one</div>
        <div class="b2">two</div>
        <div class="b3">three</div>
        <div class="b4">four</div>
        <div class="b5">five</div>
      </div>
    </body>

  </html>