<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Effect</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }


      html,
      body {
        width: 600px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-content: center;
        background: rgb(53, 53, 53);
      }

      .container {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 600px;
        height: 600px;
        padding: 30px;
      }

      .card {
        width: 280px;
        height: 360px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 2rem 1rem;
        position: relative;
        transition: 0.5s all ease-in-out;
      }

      .card:hover {
        transform: translateY(-10px);
      }

      .card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1)); */
        z-index: 2;
        opacity: 0;
        transition: 0.5s all;
      }

      .card:hover::before {
        opacity: 1;
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }

      .card .info {
        position: relative;
        color: #fff;
        z-index: 3;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all;
      }

      .card:hover .info {
        opacity: 1;
        transform: translateY(0);
      }

      .card .info h1 {
        line-height: 40px;
        margin-bottom: 10px;
      }

      .card .info p {
        font-size: 15px;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }

      .card .info .btn {
        background: #fff;
        padding: 0.5rem 1rem;
        color: #000;
        font-size: 12px;
        cursor: pointer;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: .4s ease-in-out;
      }

      .card .info .btn:hover {
        background: #fc5185;
        color: #fff;
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
      }
    </style>

  </head>

  <body>


    <div class="container">
      <div class="card">
        <img src="images/block..jpg" alt="">
        <div class="info">
          <h1>Welcome!!!</h1>
          <p>Lorem ipsum is simply dummy text from the printing and typing industry</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </div>


  </body>

</html>