<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
      .container {

        border: 1px solid black;
        max-width: 900px;
        min-height: 100vh;
        background-color: burlywood;

        text-align: center;


      }

      .containeer {
        display: flex;
        max-width: 900px;
        min-height: 100vh;
        background-color: burlywood;
        align-items: center;
        justify-content: space-around;

      }



      .b1 {
        display: flex;
        border: 1px solid black;
        width: 250px;
        height: 400px;
        justify-content: center;
        background-color: white;
        padding-top: 20px;


      }

      .b2 {
        display: flex;
        border: 1px solid black;
        width: 250px;
        height: 400px;
        justify-content: center;
        background-color: white;
        padding-top: 20px;

      }

      .b3 {
        display: flex;
        border: 1px solid black;
        width: 250px;
        height: 400px;
        justify-content: center;
        background-color: white;
        padding-top: 20px;
      }

      .bx1 {
        display: flex;
        border: 1px solid red;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        justify-content: center;
        background-color: rgb(175, 8, 8);

      }

      .bx2 {
        display: flex;
        border: 1px solid skyblue;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        justify-content: center;
        background-color: white;
        padding: 20px;
      }

      .bx3 {
        display: flex;
        border: 1px solid rgb(3, 146, 86);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        justify-content: center;
        background-color: white;
        padding: 40px;
      }
    </style>
  </head>

  <body>
    <section class="container">
      <h1 style="font-weight: 70px;">css flexbox cards</h1>
      <div class="containeer">


        <div class="b1">
          <div class="bx1">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/1200px-Angular_full_color_logo.svg.png"
              alt="" width="150px" height="150px">

          </div>



        </div>
        <div class="b2">
          <div class="bx2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg1MndL-Xp1JcnqaB0YOqTp6zDjrwYyGKsPA&s"
              alt="" width="100px" height="100px">


          </div>



        </div>
        <div class="b3">
          <div class="bx3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRLVaPhBNOB77faiQJu1EBD1kRWNu4xLgkiw&s"
              alt="" width="100px" height="100px">
          </div>
        </div>

      </div>
    </section>

  </body>

</html>