<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        padding: 20px
      }

      .container {
        border: 1px solid black;
        max-width: 600px;
        height: auto;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        flex-grow: 1;
        gap: 15px 10px;
        padding: 15px;

      }

      .item {
        border: 1px solid black;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        width: 130px;
        height: 200px;
        flex-wrap: wrap;
        flex-grow: 1;
        flex-shrink: 1;
        /* overflow: hidden; */
      }



      .bx1 {
        background-color: blue;
        color: white;
      }

      .bx2 {
        background-color: orange;
        color: white;
      }

      .bx3 {
        background-color: tomato;
        color: white;
      }

      .bx4 {
        background-color: gray;
        color: white;
      }

      .bx5 {
        background-color: blue;
        color: white;
      }

      .bx6 {
        background-color: orange;
        color: white;
      }

      .bx7 {
        background-color: tomato;
        color: white;
      }

      .bx8 {
        background-color: gray;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="bx1 item">
        <h3>bx1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat architecto et nulla nam eius.</p>

      </div>
      <div class="bx2 item">
        <h3>bx2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat architecto et nulla nam eius.</p>

      </div>
      <div class="bx3 item">
        <h3>bx3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat architecto et nulla nam eius.</p>

      </div>
      <div class="bx4 item">
        <h3>bx4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat architecto et nulla nam eius.</p>

      </div>
      <div class="bx5 item">
        <h3>bx5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat architecto et nulla nam eius.</p>

      </div>
      <div class="bx6 item">
        <h3>bx6</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat architecto et nulla nam eius.</p>

      </div>
      <div class="bx7 item">
        <h3>bx7</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat architecto et nulla nam eius.</p>

      </div>
      <div class="bx8 item">
        <h3>bx8</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat architecto et nulla nam eius.</p>

      </div>
    </div>

  </body>

</html>