<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(1, 9, 34);
      }

      .box {

        margin: 30px 0px 0px 50px;
        width: 650px;
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        grid-template-rows: 100px 100px 100px;
        grid-gap: 15px 10px;



      }


      .item1 {
        background-color: green;
        /* grid-row: span 3; */
        grid
      }

      .item2 {
        background-color: orange;
        /* grid-column: 2/span 2; */


      }

      .item3 {
        background-color: blue;
      }

      .item4 {
        background-color: wheat;
      }

      .item5 {
        background-color: red;
      }

      .item6 {
        background-color: red;
        /* grid-row: span 2; */
      }

      .item7 {
        background-color: orange;
      }

      .item8 {
        background-color: red;
      }
    </style>
  </head>

  <body>

    <div class="box">

      <div class="item1 item">
        <h3>box1</h3>
      </div>

      <div class="item2 item">
        <h3>box2</h3>
      </div>
      <div class="item3 item">
        <h3>box3</h3>
      </div>
      <div class="item4 item">
        <h3>box4</h3>
      </div>
      <div class="item5 item">
        <h3>box5</h3>
      </div>
      <div class="item6 item">
        <h3>box6</h3>
      </div>
      <div class="item7 item">
        <h3>box7</h3>
      </div>
      <div class="item8 item">
        <h3>box8</h3>
      </div>
    </div>



  </body>

</html>